* {
  box-sizing: border-box;
}

html {
  font-size: clamp(12px, 2vw, 16px);
}

body {
  position: relative;
}

.grid-container {
  display: grid;

  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 1fr;

  grid-template-areas: 
    'info-area input-area visualize-area'
    'info-area table-area visualize-area';

  height: 100dvh;

  padding: 1.5rem 0;
}

@media (max-width: 1025px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr;

    grid-template-areas: 
    'info-area'
    'input-area'
    'table-area';

    padding: 1rem 0;
  }

  .expand-btn {
    margin: 5px;
  }
}

.expand-btn {
  justify-self: end;
  align-self: flex-end;

  margin: 10px;
}
